# xsd-uml-validtion

./: pom.xml
src/main/java/by/kukshinov/xml/application/logics/: ConstantNotPresentException.java  DeviceInheritances.java  ParserException.java  ParserFactory.java  ParserType.java  ValidatorException.java  XmlValidator.java
src/main/java/by/kukshinov/xml/application/logics/factory/: DomFactory.java  JAXBFactory.java  ParserFactory.java  SaxFactory.java
src/main/java/by/kukshinov/xml/application/logics/parsers/: DeviceHandler.java  DeviceJAXBParser.java  DevicesDomParser.java  DevicesSaxParser.java  JAXBParser.java  Parser.java
src/main/java/by/kukshinov/xml/application/model/: Cooler.java  CoolerType.java  Device.java  Devices.java  Processor.java  Producer.java
src/main/resources/: log4j2.properties
src/test/java/by/kukshinov/xml/application/logics/: XmlValidatorTest.java
src/test/java/by/kukshinov/xml/application/logics/parsers/: DeviceHandlerTest.java  DeviceJAXBParserTest.java  DevicesDomParserTest.java  DevicesSaxParserTest.java  JAXBParserTest.java
src/test/resources/: devices.xsd  devices.xsd.xml  invalidDevices.xsd.xml
src/xmls/: devices.xsd  devices.xsd.xml
