status=WARN
name=log4j2PropertiesConfig
appenders=file


appender.file.type=File
appender.file.name=FileLogger
appender.file.filename=src/log/logging.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

loggers = file

logger.file.name = com.howtodoinjava
logger.file.level = debug
logger.file.additivity = false
logger.file.appenderRef.rolling.ref = RollingFile

rootLogger.level=debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=FileLogger
